buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'cn.touch.demo.boot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

//dependencyManagement {
//	imports {
/**  引入最新的spring-data版本 **/
//		mavenBom 'org.springframework.data:spring-data-releasetrain:Lovelace-SR1'
//	}
//}

dependencies {
//	implementation('org.springframework.boot:spring-boot-starter')

	implementation ("org.springframework.boot:spring-boot-starter-web")

	implementation ("org.springframework.boot:spring-boot-starter-data-neo4j")
//	implementation ("org.springframework.boot:spring-boot-starter-data-redis")

	implementation ("org.springframework.boot:spring-boot-starter-data-mongodb")
//	implementation ("org.springframework.boot:spring-boot-starter-data-mongodb-reactive")
//	implementation ("org.springframework.data:spring-data-mongodb:2.1.1.RELEASE") // Spring Framework 5.1.1.RELEASE and above.
//	implementation ("org.springframework.data:spring-data-mongodb:2.0.11.RELEASE")
//	implementation ("org.mongodb:mongo-java-driver:3.8.2")

	implementation ("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
	implementation ("com.alibaba:druid-spring-boot-starter:1.1.10")
	implementation ("mysql:mysql-connector-java:5.1.31")

	implementation ('com.auth0:java-jwt:3.4.1')
	implementation ('io.jsonwebtoken:jjwt:0.9.1')
	implementation ("com.alibaba:fastjson:1.2.51")

	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
