buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

//        classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
	}
}

apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'

apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

group = 'cn.touch.demo.cloud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	//mavenLocal()

    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }

	mavenCentral()
}

dependencyManagement {
    imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.SR1"
//		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.BUILD-SNAPSHOT"
//      mavenBom "org.springframework.cloud:spring-cloud-netflix:2.0.2.BUILD-SNAPSHOT"
    }
}

dependencies {
//	compile('org.springframework.boot:spring-boot-starter')
//	compile 'org.springframework.boot:spring-boot-starter-web'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
}
