<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.touch.demo.hibernate</groupId>
  <artifactId>envers</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>envers</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <scope.compile>compile</scope.compile>
    <scope.test>test</scope.test>
    <scope.provided>provided</scope.provided>

    <!-- <version.hibernate>4.3.11.Final</version.hibernate> -->
    <version.hibernate>5.2.10.Final</version.hibernate>
    
    <version.h2>2.1.210</version.h2>
    <version.hsqldb>2.3.2</version.hsqldb>
    <version.mysql>5.1.31</version.mysql>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>${scope.test}</scope>
    </dependency>

      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>${version.mysql}</version>
          <scope>${scope.compile}</scope>
      </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${version.hibernate}</version>
      <scope>${scope.compile}</scope>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-envers</artifactId>
      <version>${version.hibernate}</version>
      <scope>${scope.compile}</scope>
    </dependency>
    
    
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${version.h2}</version>
      <scope>${scope.compile}</scope>
    </dependency>
    
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${version.hsqldb}</version>
      <scope>${scope.compile}</scope>
    </dependency>    
    
    
	<dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-jpamodelgen</artifactId>
	  <version>${version.hibernate}</version>
	</dependency>

<dependency>
   <groupId>org.hibernate</groupId>
   <artifactId>hibernate-search-orm</artifactId>
   <version>5.7.1.Final</version>
</dependency>
<dependency>
   <groupId>org.hibernate</groupId>
   <artifactId>hibernate-search-infinispan</artifactId>
   <version>5.7.1.Final</version>
</dependency>
<dependency>
   <groupId>org.hibernate</groupId>
   <artifactId>hibernate-search-elasticsearch</artifactId>
   <version>5.7.1.Final</version>
</dependency>

  </dependencies>
</project>
