# demo

./: .gitignore  README.md  node.xml  q  tatus
demo-activemq/: pom.xml
demo-activemq/src/main/java/cn/touch/demo/activemq/: HelloActiveMQ.java  JmsReceiver.java  JmsReceiverListene.java  JmsSender.java  Log4jJmsCunsumer.java
demo-activiti/: note  pom.xml
demo-activiti/src/main/java/cn/touch/demo/activiti/: ActivitiProcess.java  OnboardingRequest.java
demo-activiti/src/main/resources/: activiti.cfg.xml
demo-activiti/src/test/java/org/activiti/designer/test/: ProcessTestOnboarding.java
demo-ai-simple/: link.md  pom.xml
demo-bigdata-client/: pom.xml
demo-bigdata-client/src/main/exampleoffice/kafka/examples/: Consumer.java  KafkaConsumerProducerDemo.java
demo-disruptor/: pom.xml
demo-disruptor/src/cn/lab/disruptor/: LMAXDisruptor.java  ValueEvent.java
demo-disruptor/src/main/java/cn/lab/disruptor/: ThreadLocalBoundedMQ.java
demo-disruptor/src/main/java/cn/lab/disruptor/demo/: DisruptorMqService.java  DisruptorMqServiceImpl.java  HelloEventFactory.java  HelloEventHandler.java  MessageModel.java
demo-disruptor/src/test/java/cn/lab/disruptor/demo/: DemoApplicationTests.java
demo-drools/: pom.xml
demo-drools/src/main/java/cn/touch/demo/drools/: DroolsTest.java  DroolsTest1.java  Message.java
demo-drools/src/main/resources/: Sample.drl
demo-dubbo/: pom.xml
demo-dubbo/src/main/java/cn/touch/demo/dubbo/: DemoService.java
demo-dubbo/src/main/resources/: dubbo-consumer.xml  dubbo-provider.xml
demo-dubbo/src/main/webapp/WEB-INF/: web.xml
demo-dubbo/src/test/java/cn/touch/demo/dubbo/: AllTests.java  TestDubbo.java  TestHello.java
demo-guice-web/: .tomcatplugin  pom.xml
demo-guice-web/src/main/java/cn/touch/guice/listener/: MyGuiceServletContextListener.java
demo-guice-web/src/main/java/cn/touch/guice/serv/: HelloWorld.java  HelloWorldImpl.java
demo-guice-web/src/main/java/cn/touch/guice/servlet/: HelloWorldServlet.java
demo-guice-web/src/main/webapp/: .#webclasspath
demo-guice-web/src/main/webapp/WEB-INF/: web.xml
demo-hibernate/: hibernate.cfg.xml  pom.xml  readme
demo-hibernate/src/main/java/cn/touch/demo/hibernate/: HibernateUtil.java
demo-hibernate/src/main/resources/: hibernate.properties
demo-http/: pom.xml
demo-http/src/main/java/demo/cn/touch/: BinaryTest.java  Constants.java  HttpConnector.java  M.java  MyBrower.java  V.java
demo-itextpdf/: pom.xml
demo-itextpdf/res/: client.p12
demo-itextpdf/src/main/java/cn/lab/itextpdf/demo/: LocationSignature.java
demo-j2ee/: pom - 副本.xml  pom.xml
demo-jcaptcha/: .tomcatplugin  pom.xml
demo-jcaptcha/src/main/java/cn/touch/demo/jcaptcha/: CaptchaServiceSingleton.java  ImageCaptchaServlet.java
demo-jcaptcha/src/main/webapp/: .#webclasspath  index.jsp
demo-jcaptcha/src/main/webapp/WEB-INF/: web.xml
demo-jetty/: pom.xml
demo-jetty-embed/: pom.xml
demo-jetty-embed/src/main/java/cn/touch/demo/embed/: AnnotationTest.java  HelloJettyWorld.java  JettyLaunch.java  (+2 more)
demo-jetty/src/main/java/cn/learn/jetty/: M.java  TestServlet.java
demo-log4j-ex/: pom.xml
demo-log4j-ex/docs/: log4j-activeMQ  log4j-activeMQ2
demo-log4j-ex/src/main/resources/: jndi.properties  log4jActiveMQ.properties  log4jKafka.properties
demo-mina/: pom.xml
demo-mina-server/: pom.xml  run.bat
demo-mina-smspro/: pom.xml
demo-mina-smspro/src/main/java/cn/pubinfo/xtsms/: Config.java  IConstants.java  StartupServlet.java
demo-mina-smspro/src/main/resources/: deploy.properties  init.sql  logback.xml
demo-mina-smspro/src/main/webapp/: index.jsp
demo-mina-smspro/src/main/webapp/WEB-INF/: web.xml
demo-mina-smspro/src/test/java/cn/pubinfo/xtsms/: Test.java  TestClient.java  TestServer.java
demo-mina/src/main/java/cn/learn/mina/: Client.java  Derby.java  JavaDB.java  Serv.java  Test.java  UpdateStu.java
demo-mina/testdb2/: db.lck  service.properties
demo-mina/testdb2/log/: log.ctrl
demo-netty/: pom.xml
demo-os/: pom.xml
demo-os/docs/: JIntellitype.readme  JNA.readme
demo-os/docs/demo/: Hrblive4JKeyHook.java  KeyOutServer.java  MainApp.java  MySocket.java  readme
demo-os/log/: 2016-08-26_ProcessInfo.txt  error
demo-shiro/: .tomcatplugin  pom.xml
demo-shiro/src/main/resources/: logback.xml
demo-shiro/src/main/webapp/: login.jsp
demo-shiro/src/main/webapp/WEB-INF/: shiro.ini  web.xml
demo-spark/: pom.xml
demo-spring-boot/: build.gradle
demo-spring-boot/src/main/resources/: application.properties  mybatis-config.xml
demo-spring-cloud/spring-cloud-gradle/spring-cloud-server/: build.gradle  settings.gradle
demo-spring-cloud/spring-cloud-gradle/spring-cloud-server/src/main/resources/: bootstrap.yml
demo-spring-guides/: pom.xml
demo-spring-guides/src/main/java/hello/: DeviceDetectionController.java
demo-spring-guides/src/main/java/socket/: Application.java  Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
demo-spring-guides/src/main/resources/static/: stomp.js
demo-spring-guides/src/main/webapp/: index2.jsp
demo-spring-guides/src/main/webapp/WEB-INF/: web.xml
demo-tomcat-embed/: pom.xml
demo-ui/: .tomcatplugin  pom.xml
demo-ui/src/main/resources/: datatable  films  logback.xml
demo-ui/src/main/webapp/: .#webclasspath  index.jsp
demo-ui/src/main/webapp/WEB-INF/: web.xml
demo-ui/src/main/webapp/WEB-INF/view/jsp/: hello.jsp
demo-ui/src/main/webapp/static/webix/webix/: readme.txt  whatsnew.txt
demo-ui/src/main/webapp/webix/: app.js  datatable.jsp  films.jsp  index.jsp  list_1.jsp  readme
demo-weixin/: .tomcatplugin  pom.xml
demo-weixin/src/main/resources/: env.properties
demo-weixin/src/main/webapp/: .#webclasspath  auth2.jsp  index.jsp  pay.jsp  userinfo.jsp  wxui.jsp
demo-weixin/src/main/webapp/inc/: inc.jsp  wxhead.jsp  wxscript.jsp
demo-weixin/src/main/webapp/static/js/: bundle.js  vendor.bundle.js
demo-weixin/src/main/webapp/ui/: pulltest.jsp  reflush.jsp  weui-example.jsp
demos/: Scoket.java  pom.xml
demos/src/main/webapp/: client.jsp  ws.jsp
demos/src/main/webapp/WEB-INF/: web.xml
(+498 files in other folders)
