[1mdiff --git a/demos/demos.iml b/demos/demos.iml[m
[1mindex 4a61bfc..4f323ac 100644[m
[1m--- a/demos/demos.iml[m
[1m+++ b/demos/demos.iml[m
[36m@@ -15,6 +15,9 @@[m
         </sourceRoots>[m
       </configuration>[m
     </facet>[m
[32m+[m[32m    <facet type="Spring" name="Spring">[m
[32m+[m[32m      <configuration />[m
[32m+[m[32m    </facet>[m
   </component>[m
   <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">[m
     <output url="file://$MODULE_DIR$/target/classes" />[m
[36m@@ -65,12 +68,9 @@[m
     <orderEntry type="library" name="Maven: commons-cli:commons-cli:1.2" level="project" />[m
     <orderEntry type="library" name="Maven: org.apache.commons:commons-math:2.1" level="project" />[m
     <orderEntry type="library" name="Maven: xmlenc:xmlenc:0.52" level="project" />[m
[31m-    <orderEntry type="library" name="Maven: commons-io:commons-io:2.4" level="project" />[m
     <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.5" level="project" />[m
     <orderEntry type="library" name="Maven: commons-configuration:commons-configuration:1.6" level="project" />[m
[31m-    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.1" level="project" />[m
     <orderEntry type="library" name="Maven: commons-digester:commons-digester:1.8" level="project" />[m
[31m-    <orderEntry type="library" name="Maven: commons-beanutils:commons-beanutils:1.7.0" level="project" />[m
     <orderEntry type="library" name="Maven: commons-beanutils:commons-beanutils-core:1.8.0" level="project" />[m
     <orderEntry type="library" name="Maven: com.google.protobuf:protobuf-java:2.5.0" level="project" />[m
     <orderEntry type="library" name="Maven: org.apache.hadoop:hadoop-auth:2.2.0" level="project" />[m
[36m@@ -83,7 +83,6 @@[m
     <orderEntry type="library" name="Maven: org.apache.hadoop:hadoop-yarn-client:2.2.0" level="project" />[m
     <orderEntry type="library" name="Maven: com.google.inject:guice:3.0" level="project" />[m
     <orderEntry type="library" name="Maven: javax.inject:javax.inject:1" level="project" />[m
[31m-    <orderEntry type="library" name="Maven: aopalliance:aopalliance:1.0" level="project" />[m
     <orderEntry type="library" name="Maven: org.apache.hadoop:hadoop-yarn-server-common:2.2.0" level="project" />[m
     <orderEntry type="library" name="Maven: org.apache.hadoop:hadoop-mapreduce-client-shuffle:2.2.0" level="project" />[m
     <orderEntry type="library" name="Maven: org.apache.hadoop:hadoop-yarn-api:2.2.0" level="project" />[m
[36m@@ -149,5 +148,109 @@[m
     <orderEntry type="library" name="Maven: org.scalatest:scalatest_2.11:2.2.6" level="project" />[m
     <orderEntry type="library" name="Maven: org.scala-lang.modules:scala-xml_2.11:1.0.2" level="project" />[m
     <orderEntry type="library" name="Maven: org.spark-project.spark:unused:1.0.0" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: com.jeesite:jeesite-framework:4.0-SNAPSHOT" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: com.jeesite:jeesite-common:4.0-SNAPSHOT" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: commons-io:commons-io:2.4" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: commons-fileupload:commons-fileupload:1.3.1" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: commons-beanutils:commons-beanutils:1.9.3" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.2" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: de.ruedigermoeller:fst:2.56" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: org.json:json:20170516" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.8.10" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.10" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: org.codehaus.woodstox:stax2-api:3.1.4" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: com.fasterxml.woodstox:woodstox-core:5.0.3" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: dom4j:dom4j:1.6.1" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: xml-apis:xml-apis:1.0.b2" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: jaxen:jaxen:1.1.6" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: org.yaml:snakeyaml:1.17" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: net.sf.dozer:dozer:5.5.1" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: org.apache.poi:poi:3.8" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: org.apache.poi:poi-ooxml:3.8" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: org.apache.poi:poi-ooxml-schemas:3.14" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: org.apache.xmlbeans:xmlbeans:2.6.0" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: stax:stax-api:1.0.1" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: org.apache.poi:poi-scratchpad:3.14" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: org.apache.commons:commons-email:1.4" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: com.sun.mail:javax.mail:1.5.2" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: javax.activation:activation:1.1.1" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: com.google.zxing:core:3.3.0" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: com.google.zxing:javase:3.3.0" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: com.beust:jcommander:1.48" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: com.github.jai-imageio:jai-imageio-core:1.3.1" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: eu.bitwalker:UserAgentUtils:1.20" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.2.4" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.2.4" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: org.jsoup:jsoup:1.7.1" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: com.drewnoakes:metadata-extractor:2.9.1" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: com.adobe.xmp:xmpcore:5.1.2" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: net.coobird:thumbnailator:0.4.8" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: com.bladejava:blade-patchca:1.0.5" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: org.apache.ant:ant:1.9.7" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: org.apache.ant:ant-launcher:1.9.7" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: net.sf.jmimemagic:jmimemagic:0.1.3" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.0.4" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: xml-apis:xmlParserAPIs:2.0.2" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: org.slf4j:log4j-over-slf4j:1.7.25" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: ch.qos.logback:logback-classic:1.1.8" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: ch.qos.logback:logback-core:1.1.8" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: org.hibernate:hibernate-validator:5.2.2.Final" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: org.jboss.logging:jboss-logging:3.2.1.Final" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: com.fasterxml:classmate:1.1.0" level="project" />[m
[32m+[m[32m    <orderEntry type="library" scope="TEST" name="Maven: org.springframework:spring-test:4.2.4.RELEASE" level="project" />[m
[32m+[m[32m    <orderEntry type="library" scope="RUNTIME" name="Maven: com.oracle:ojdbc6:11.2.0.3" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: mysql:mysql-connector-java:5.1.31" level="project" />[m
[32m+[m[32m    <orderEntry type="library" scope="RUNTIME" name="Maven: net.sourceforge.jtds:jtds:1.3.1" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: org.postgresql:postgresql:9.4.1212.jre7" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: org.springframework:spring-core:4.2.4.RELEASE" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: org.springframework:spring-beans:4.2.4.RELEASE" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: org.springframework:spring-context:4.2.4.RELEASE" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: org.springframework:spring-context-support:4.2.4.RELEASE" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: org.springframework:spring-aop:4.2.4.RELEASE" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: aopalliance:aopalliance:1.0" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: org.springframework:spring-tx:4.2.4.RELEASE" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: org.springframework:spring-expression:4.2.4.RELEASE" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: org.springframework:spring-jdbc:4.2.4.RELEASE" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter:1.5.10.RELEASE" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.5.10.RELEASE" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-logging:1.5.10.RELEASE" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-tomcat:1.5.10.RELEASE" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.5.27" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: org.apache.tomcat:tomcat-annotations-api:8.5.27" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.5.27" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.27" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-jta-atomikos:1.5.10.RELEASE" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: com.atomikos:transactions-jms:3.9.3" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: com.atomikos:transactions-jta:3.9.3" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: com.atomikos:transactions:3.9.3" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: com.atomikos:transactions-api:3.9.3" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: com.atomikos:atomikos-util:3.9.3" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: com.atomikos:transactions-jdbc:3.9.3" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: javax.transaction:javax.transaction-api:1.2" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-test:1.5.10.RELEASE" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot:1.5.10.RELEASE" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: org.aspectj:aspectjrt:1.8.13" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: org.aspectj:aspectjweaver:1.8.13" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: org.mybatis:mybatis:3.3.0" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: org.mybatis:mybatis-spring:1.2.3" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: com.alibaba:druid:1.0.16" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: org.apache.shiro:shiro-core:1.2.4" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: org.apache.shiro:shiro-spring:1.2.4" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: org.apache.shiro:shiro-cas:1.4.0" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: org.jasig.cas.client:cas-client-core:3.2.2" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: org.apache.shiro:shiro-web:1.2.4" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: org.apache.shiro:shiro-ehcache:1.2.4" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: org.springframework:spring-web:4.2.4.RELEASE" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: org.springframework:spring-webmvc:4.2.4.RELEASE" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: org.springframework:spring-oxm:4.2.4.RELEASE" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: com.jeesite:beetl:2.7-SNAPSHOT" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: org.antlr:antlr4-runtime:4.6" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: net.sf.ehcache:ehcache:2.10.4" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: net.sf.ehcache:ehcache-web:2.0.4" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: redis.clients:jedis:2.9.0" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: org.apache.commons:commons-pool2:2.4.2" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: org.fusesource:sigar:1.6.4" level="project" />[m
[32m+[m[32m    <orderEntry type="library" name="Maven: org.quartz-scheduler:quartz:2.2.3" level="project" />[m
   </component>[m
 </module>[m
\ No newline at end of file[m
[1mdiff --git a/demos/pom.xml b/demos/pom.xml[m
[1mindex 4ce0964..5d1f040 100644[m
[1m--- a/demos/pom.xml[m
[1m+++ b/demos/pom.xml[m
[36m@@ -84,6 +84,12 @@[m
 			<version>2.0.0</version>[m
 			<scope>${scope.compile}</scope>[m
 		</dependency>[m
[32m+[m
[32m+[m		[32m<dependency>[m
[32m+[m			[32m<groupId>com.jeesite</groupId>[m
[32m+[m			[32m<artifactId>jeesite-framework</artifactId>[m
[32m+[m			[32m<version>4.0-SNAPSHOT</version>[m
[32m+[m		[32m</dependency>[m
 	</dependencies>[m
 	<build>[m
 		<finalName>demos</finalName>[m
