<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.touch.demo.disruptor</groupId>
	<artifactId>demo-disruptor</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo-disruptor Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>

		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<scope.compile>compile</scope.compile>
		<scope.provided>provided</scope.provided>
		<scope.test>test</scope.test>

		<logback.version>1.1.8</logback.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.3.4</version>
        </dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version><!--版本号自己选一个就行-->
		</dependency>
	</dependencies>
	<build>
		<finalName>demo-disruptor</finalName>
	</build>
</project>
