#listeners=PLAINTEXT://:9092 \u4E0D\u6307\u5B9A\u57DF\u540D\u6216\u8005IP,\u5219\u9ED8\u8BA4\u7ED1\u5B9A\u4E3A\u4E3B\u673A\u540D\uFF08hostname\uFF09\uFF0C\u8FD9\u6837\u7684\u8BDD\u5BA2\u6237\u7AEF\u8981\u505A\u4E3B\u673A\u540D\u7684IP\u89E3\u6790\uFF0C\u5426\u5219\u8FDE\u63A5\u4E0D\u4E0A
spring.cloud.stream.kafka.binder.brokers=192.168.1.227
#spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
#spring.cloud.stream.bindings.input.group=my-test-topic-group
#spring.cloud.stream.bindings.input.destination=my-test-topic