<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.touch.demo</groupId>
  <artifactId>demo-guice-web</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>demo-guice-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
      <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <scope.compile>compile</scope.compile>
  
      <!--<version.spring-framework>3.2.3.RELEASE</version.spring-framework> -->
      <!-- <version.spring-framework>3.2.11.RELEASE</version.spring-framework> -->
      <!-- <version.spring-framework>4.1.0.RC1</version.spring-framework> -->
      <version.spring-framework>4.1.1.RELEASE</version.spring-framework>
  
      <!-- <version.hibernate>4.3.5.Final</version.hibernate> -->
      <version.hibernate>4.3.7.Final</version.hibernate>
      <!--<version.hibernate>3.6.9.Final</version.hibernate> -->
      
      <version.mybatis>3.2.8</version.mybatis>
      <version.mybatis-spring>1.2.2</version.mybatis-spring>
      
  
      <version.shiro>1.2.3</version.shiro>
      <version.lucene>4.10.2</version.lucene>
      <version.stripes>1.5.8</version.stripes>
      
      <version.guice>4.0-beta5</version.guice>
      <!-- <version.guice>3.0</version.guice> -->  
  </properties>
  
  <dependencies>
<!--     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency> -->
    
  <!--   <dependency>
      <groupId>net.sourceforge.stripes</groupId>
      <artifactId>stripes</artifactId>
      <version>${version.stripes}</version>
      <scope>${scope.compile}</scope>
    </dependency> -->
    
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
      <version>${version.guice}</version>
      <scope>${scope.compile}</scope>
    </dependency>    
  </dependencies>
  <build>
    <finalName>demo-guice-web</finalName>
  </build>
</project>
