#datebase
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mydb1?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.user=root
jdbc.passwd=

#port of mina,\u670d\u52a1\u7aef\u53e3
mina.port=1101

#idle Thread sleep time,\u7a7a\u95f2\u7ebf\u7a0b\u4f11\u7720\u65f6\u95f4
thread.send.sleep.milliseconds=60
#The size of drainning from queue,\u6bcf\u6b21\u4ece\u961f\u5217\u4e2d\u53d6\u7684\u5bf9\u8c61\u6570
drain.size=2000


#XjqSocket
xjq.socket.ip=134.96.87.72
xjq.socket.port=8000
#xjq.socket.ip=localhost
#xjq.socket.port=9001