<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.touch.demo.dubbo</groupId>
  <artifactId>demo-dubbo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>demo-dubbo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  		<scope.runtime>runtime</scope.runtime>
  		
  		<dubbo.version>2.5.4-SNAPSHOT</dubbo.version>
		<!-- <zookeeper.version>3.3.3</zookeeper.version>
		<zkclient.version>0.1</zkclient.version>
		<curator.version>1.1.16</curator.version> -->
		
		
		<zookeeper.version>3.4.9</zookeeper.version>
		<zkclient.version>0.1</zkclient.version>
		<spring.version>4.2.4.RELEASE</spring.version>	
  </properties>
  
  <build>
    <finalName>demo-dubbo</finalName>
 	   
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>dubbo</artifactId>   
		<version>${dubbo.version}</version>
		<scope>scope.runtime</scope>
		
		<exclusions>
			<exclusion>
				<groupId>org.springframework</groupId> 
				<artifactId>spring-context</artifactId> 
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId> 
				<artifactId>spring-expression</artifactId> 
			</exclusion>	
			<exclusion>
				<groupId>org.springframework</groupId> 
				<artifactId>spring-web</artifactId> 
			</exclusion>		
			<exclusion>
				<groupId>org.springframework</groupId> 
				<artifactId>spring-aop</artifactId> 
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId> 
				<artifactId>spring-beans</artifactId> 
			</exclusion>	
			<exclusion>
				<groupId>org.springframework</groupId> 
				<artifactId>spring-core</artifactId> 
			</exclusion>											
		</exclusions>
    </dependency>
    
    
		<dependency>
		    <groupId>org.apache.zookeeper</groupId>
		    <artifactId>zookeeper</artifactId>
		    <version>${zookeeper.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>${zkclient.version}</version>
		</dependency>
<!-- 		<dependency>
			<groupId>com.netflix.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>${curator.version}</version>
		</dependency> -->
		
		
		<dependency>
				<groupId>org.springframework</groupId> 
				<artifactId>spring-web</artifactId> 
				<version>${spring.version}</version>
		</dependency>
		    
  </dependencies>

</project>
