server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/account?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=yhwz
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:cn/touch/demo/boot/mybatis/mapper/**/*Mapper.xml
#mybatis.type-aliases-package=cn.touch.demo.boot.mybatis.domain


spring.data.neo4j.username=neo4j
spring.data.neo4j.password=123456
## 7474 is by default used for http whereas 7687 is the default for binary bolt protocol.
#spring.data.neo4j.uri=http://localhost:7474
spring.data.neo4j.uri=bolt://localhost:7687

spring.data.mongodb.uri=mongodb://:@192.168.1.19:27017/hcq