log4j.rootLogger=debug,stdout
#log4j.rootLogger=OFF

## Be sure that ActiveMQ messages are not logged to 'jms' appender
log4j.logger.org.apache.activemq=INFO, stdout
log4j.logger.cn.touch.demo.log4j.jms=INFO,jms

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c - %m%n

## Configure 'jms' appender. You'll also need jndi.properties file in order to make it work
log4j.appender.jms=org.apache.log4j.net.JMSAppender
log4j.appender.jms.InitialContextFactoryName=org.apache.activemq.jndi.ActiveMQInitialContextFactory
log4j.appender.jms.ProviderURL=tcp://localhost:61616?wireFormat.maxInactivityDuration=0
#&wireFormat.maxInactivityDurationInitalDelay=30000&connection.AsyncSend=true
log4j.appender.jms.TopicBindingName=log4jTopic
log4j.appender.jms.TopicConnectionFactoryBindingName=ConnectionFactory


##############################################################

#Tomcat and third party Logger
#log4j.rootLogger=debug, TOUCHME

#log4j.rootLogger=INFO, TOUCHME
#log4j.category.cn.cn.touch.imr=debug,ROLLING_FILE
#log4j.category.cn.touch=debug,ROLLING_FILE
#log4j.category.cn.touchin=debug,ROLLING_FILE

##on/off output to rootLogger
#log4j.additivity.cn.touch.imr=true
#log4j.additivity.cn.touch=true
#log4j.additivity.cn.touchin=true

##Appenders ...
#log4j.appender.TOUCHME=org.apache.log4j.ConsoleAppender
#log4j.appender.TOUCHME.layout=org.apache.log4j.PatternLayout
#log4j.appender.TOUCHME.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#
### Rolling File
#log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.ROLLING_FILE.Threshold=debug
#log4j.appender.ROLLING_FILE.File=../logs/wanto.log
#log4j.appender.ROLLING_FILE.Append=true
#log4j.appender.ROLLING_FILE.MaxFileSize=5120KB
#log4j.appender.ROLLING_FILE.MaxBackupIndex=10
#log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n